server.port=8080
eureka.client.serviceUrl.defaultZone=http://root:root@discovery-server-service:8761/eureka/web/
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://keycloak-service:8080/realms/spring_boot
spring.zipkin.base-url=http://zipkin:9411

